# Generated by Django 2.0.3 on 2018-05-07 13:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Path',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('passtype', models.CharField(choices=[('PE', 'Постоянный на человека'), ('PC', 'Постоянный на машину'), ('TE', 'Временный на человека'), ('TC', 'Временный на машину')], default='US', max_length=50)),
                ('name', models.CharField(max_length=220)),
                ('description', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PathToRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='passapp.Path')),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role_name', models.CharField(max_length=150)),
                ('system_role', models.CharField(choices=[('US', 'User'), ('MG', 'Manager'), ('SU', 'Supervisor'), ('PB', 'Pass Bureau')], default='US', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='UserRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='passapp.Role')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='userrole', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Waypoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField()),
                ('current_role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='passapp.Role')),
                ('path', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='passapp.Path')),
            ],
        ),
        migrations.AddField(
            model_name='pathtorole',
            name='role',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='passapp.Role'),
        ),
    ]
