# Generated by Django 2.0.3 on 2018-05-07 14:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('passapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('reg_number', models.CharField(max_length=20)),
                ('recipients_name', models.CharField(max_length=150)),
                ('start_date', models.DateTimeField()),
                ('exp_date', models.DateTimeField()),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RequestStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('needsreview', models.BooleanField(default=False)),
                ('data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='passapp.RequestData')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='passapp.Waypoint')),
            ],
        ),
        migrations.AlterField(
            model_name='path',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='requestdata',
            name='path',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='passapp.Path'),
        ),
    ]
