# Generated by Django 2.0.3 on 2018-05-07 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('passapp', '0002_auto_20180507_1730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='role_name',
            field=models.CharField(max_length=150, verbose_name='Роль'),
        ),
    ]
