# Generated by Django 2.0.3 on 2018-05-09 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('passapp', '0003_auto_20180507_2020'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='role',
            name='system_role',
        ),
        migrations.AddField(
            model_name='role',
            name='description',
            field=models.TextField(default='Описания не предоставлено', max_length=400),
        ),
    ]
