# Generated by Django 2.0.3 on 2018-05-09 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('passapp', '0004_auto_20180509_1341'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='role',
            name='description',
        ),
        migrations.AddField(
            model_name='role',
            name='system_role',
            field=models.CharField(choices=[('US', 'User'), ('MG', 'Manager'), ('SU', 'Supervisor'), ('PB', 'Pass Bureau')], default='US', max_length=50),
        ),
    ]
