# Generated by Django 2.0.3 on 2018-05-09 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('passapp', '0005_auto_20180509_2050'),
    ]

    operations = [
        migrations.AddField(
            model_name='role',
            name='description',
            field=models.TextField(default='Описания не было предоставлено.', max_length=500),
        ),
    ]
