# Generated by Django 2.0.3 on 2018-05-10 13:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('passapp', '0006_role_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='role',
            name='system_role',
        ),
    ]
