# Generated by Django 2.0.3 on 2018-06-03 13:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('passapp', '0007_remove_role_system_role'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestdata',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='requestdata',
            name='start_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
