# Generated by Django 2.0.3 on 2018-06-06 11:15

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('passapp', '0008_auto_20180603_1654'),
    ]

    operations = [
        migrations.AddField(
            model_name='path',
            name='production',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='requestdata',
            name='exp_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 7, 11, 15, 57, 468206, tzinfo=utc)),
        ),
    ]
