# Generated by Django 2.0.3 on 2018-06-06 18:24

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('passapp', '0009_auto_20180606_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestdata',
            name='exp_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 7, 18, 24, 33, 426473, tzinfo=utc)),
        ),
    ]
