# Generated by Django 2.0.3 on 2018-06-06 18:25

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('passapp', '0010_auto_20180606_2124'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestChangeLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('reg_number', models.CharField(max_length=20)),
                ('recipients_name', models.CharField(max_length=150)),
                ('start_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('exp_date', models.DateTimeField(default=datetime.datetime(2018, 6, 7, 18, 25, 46, 200022, tzinfo=utc))),
                ('active', models.BooleanField(default=False)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('path', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='passapp.Path')),
            ],
        ),
        migrations.AlterField(
            model_name='requestdata',
            name='exp_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 7, 18, 25, 46, 199030, tzinfo=utc)),
        ),
    ]
