# Generated by Django 2.0.3 on 2018-06-06 18:41

import datetime
from django.db import migrations, models
import django.utils.timezone
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('passapp', '0011_auto_20180606_2125'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requestchangelog',
            name='active',
        ),
        migrations.AddField(
            model_name='requestchangelog',
            name='change_author',
            field=models.CharField(default='Cock', max_length=150),
        ),
        migrations.AddField(
            model_name='requestchangelog',
            name='change_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='requestchangelog',
            name='exp_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 7, 18, 41, 35, 559720, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='requestdata',
            name='exp_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 7, 18, 41, 35, 557722, tzinfo=utc)),
        ),
    ]
